.wrapper_links {
  display: flex;
  flex-direction: column;
  gap: 2em;
  overflow: hidden;
}
.form_Link {
  position: relative;
  display: grid;
  width: 80%;
  gap: 2em;
  & h2 {
    padding-inline: 0.25em;
  }
}
.links_container {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 0.5em;
  backdrop-filter: blur(10px);
  padding: 0.5em;

  & > label {
    position: relative;
    display: grid;
    gap: 0.25em;
    user-select: none;

    & > p {
      font-weight: 500;
      font-size: larger;
    }

    & > input {
      width: 100%;
      outline: none;
      border: none;
      border-bottom: 1px solid rgba(0, 0, 0, 0.75);
      background-color: transparent;
      padding: 0.5em;
    }
  }

  & > svg:first-child {
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 7.5px;
    &:hover {
      cursor: grab;
    }
  }

  & > svg:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
    transition: transform 0.25s ease-out;
    align-self: end;
    &:hover {
      cursor: pointer;
      transform: rotate(90deg);
    }
  }
}

.header_container {
  position: relative;
  display: grid;
  width: 80%;
  gap: 2em;
  & input {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.75);
    background-color: transparent;
    padding: 0.5em;
  }
}
